{
  "name": "thbigmatome-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.10.0",
    "vue": "^3.5.17",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.13",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "~10.2.0",
    "happy-dom": "^20.6.1",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.5.3",
    "typescript": "~5.8.0",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^4.0.18",
    "vue-tsc": "^2.2.10"
  }
}
